<!DOCTYPE html>
<html>

<head>
  <link href="./css/photographer.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/logo.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header class="body-header">
    <img src="assets/images/logo.png" class="logo" />
  </header>
  <main id="main">
    <div class="photograph-header">
      <div class="photographer-info">
        <div class="photographer-info__name">
          <p id="name" class="info-text info-text--name ">Mimi Keel</p>
        </div>
        <div class="photographer-info__city">
          <p id="city" class="info-text info-text--city ">London, UK</p>
        </div>
        <div class="photographer-info__tagline">
          <p id="tagline" class="info-text info-text--tagline">fjsklksdlka</p>
        </div>
      </div>
      <div>
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
      </div>
      <div class="image-wrapper">
        <img id="profile-pic" src="./assets/photographers/MimiKeel.jpg" alt="photographer image">
      </div>
    </div> <!-- .photograph-header  -->

    <section class="picture-section" id="picture">
      <div class="select">
        <input class="dropdown-checkbox" type="checkbox" id="dropdown" aria-controls="dropdown-menu">
        <label class="select__label" for="dropdown">
          <div class="select__label__text">
            <p>Trier par</p>
          </div>
          <div class="selector-wrapper">
            <ul class="selector" id="filter">
              <li class="option checked" value="popularite">Popularité</li>
              <li class="option" value="date">Date</li>
              <li class="option" value="titre">Titre</li>
            </ul>
          </div>

        </label>
      </div>

      <div class="container container--picture"></div>

    </section>

    <div class="sub-info">
      <div class="sub-info__likes">
        <span class="like-quantity">27000 likes</span>
      </div>
      <div class="sub-info__price">
        <span id="price" class="price">500euros/jour</span>
      </div>
     
    </div>
  </main>
  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2>Contactez-moi</h2>
        <img src="assets/icons/close.svg" onclick="closeModal()" />
      </header>
      <form>
        <div>
          <label>Prénom</label>
          <input />
        </div>
        <button class="contact_button">Envoyer</button>
      </form>
    </div>
  </div>
  <script src="./scripts/utils/selector.js"></script>
  <script src="./scripts/factories/picture.js"></script>
  <script src="./scripts/factories/photographer.js"></script>
  <script src="./scripts/pages/photographer.js"></script>
  <!-- <script src="/scripts/utils/contactForm.js"></script> -->
</body>

</html>